{
    "name": "slcmazurenode",
    "description": "Testing Azure and Github",
    "version": "0.0.1",
    "private": false,
    "license": "",
    "author": "jocke",
    "scripts": {
        "start": "node index.js"
    }
}